! This is a commented line starting with an exclamation point.
! This is a sample metadata input file for a custom submission to the SLAIM database.
CHEMICAL_NAME:	Urea
TITLE:	(NH<sub>2</sub>)CO(NH<sub>2</sub>)
SHORT_NAME: NH2CONH2
CONTRIBUTOR: Nathan Seifert
A: 11233.3212
B: 10369.3727
C: 5416.632
MU_A: 0.0
MU_B: 3.83
MU_C: 0.0
Q(300.0): 34929.6950
Q(225.0): 22683.1617
Q(150.0): 12345.3421
Q(75.00): 4365.7720
Q(37.50): 1545.0570
Q(18.75): 547.4806
Q(9.375): 194.4567
REF: Data was taken from the new rotational analysis of Urea presented in A. J. Remijian, L. Snyder, B. A. McGuire, et al. <i>Astrophys. J.</i>, <b>783</b>, 2 (77). The new experimental data was taken as a combined fit of previous studies, which have been noted in the laboratory reference column of the database.
